<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="DAT_ToolReports.Properties" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="linkServer" Type="System.String" Scope="User">
      <Value Profile="(Default)">https://jira.shlx.vn/v1/_api_#</Value>
    </Setting>
    <Setting Name="Username" Type="System.String" Scope="User">
      <Value Profile="(Default)">testqcvn@shlx.vn</Value>
    </Setting>
    <Setting Name="Password" Type="System.String" Scope="User">
      <Value Profile="(Default)">123456</Value>
    </Setting>
    <Setting Name="Province" Type="System.String" Scope="User">
      <Value Profile="(Default)">Hà Nội</Value>
    </Setting>
    <Setting Name="Company" Type="System.String" Scope="User">
      <Value Profile="(Default)">Cty CP Công nghệ Sát hạch Toàn Phương</Value>
    </Setting>
    <Setting Name="Centre" Type="System.String" Scope="User">
      <Value Profile="(Default)">Trung Tâm ĐT và SHLX Việt Thanh</Value>
    </Setting>
    <Setting Name="NightHour1" Type="System.Int32" Scope="User">
      <Value Profile="(Default)">0</Value>
    </Setting>
    <Setting Name="NightMinute1" Type="System.Int32" Scope="User">
      <Value Profile="(Default)">0</Value>
    </Setting>
    <Setting Name="NightHour2" Type="System.Int32" Scope="User">
      <Value Profile="(Default)">0</Value>
    </Setting>
    <Setting Name="NightMinute2" Type="System.Int32" Scope="User">
      <Value Profile="(Default)">0</Value>
    </Setting>
    <Setting Name="CountATforNight" Type="System.Boolean" Scope="User">
      <Value Profile="(Default)">False</Value>
    </Setting>
    <Setting Name="NightByStart" Type="System.Boolean" Scope="User">
      <Value Profile="(Default)">False</Value>
    </Setting>
  </Settings>
</SettingsFile>